# suijaku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/suijaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suijaku/: Brain.java  Check.java  Cst.java  GameActivity.java  MainActivity.java  SelectActivity.java  SelectActivity2.java  StatusActivity.java  StatusActivity2.java  StatusActivity3.java  TrainActivity.java  game_start.java
app/src/main/res/drawable/: frame_style.xml  selectable_underline.xml
app/src/main/res/layout/: activity_game_avtivity.xml  activity_main.xml  activity_select_activity.xml  activity_select_activity2.xml  activity_status_avtivity2.xml  activity_status_avtivity3.xml
app/src/main/res/layout-keyssoft/: activity_status_avtivity.xml
app/src/main/res/layout-notnight-xxxhdpi/: activity_train_avtivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/suijaku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
